NODE_ENV=development
HOST_PUBLIC=
BASE_URL=/iot/core

#mongo config
MONGO_HOST=
MONGODB_ADMIN_HOST=
MONGODB_ADMIN_USER=
MONGODB_ADMIN_DATABASE=
MONGODB_ADMIN_PASS=

JWT_SECRET_KEY=

HOST_AMQP_NEW=amqp://admin:dev@192.168.49.2:30677/ilotusland
KAFKA_BROKERS=192.168.49.2:31092
EVENT_BROKER_TYPE=RABBITMQ
APPLICATION=Core
