NODE_ENV=development
HOST_PUBLIC=
APPLICATION=Core
EVENT_BROKER_TYPE=RABBITMQ

# auth setup
JWT_SECRET_KEY=jsonparetoken

# multi tenant
MONGO_HOST=mongodb://admin:dev@192.168.49.2:30017/api-admin

#mongo config
MONGODB_ADMIN_HOST=
MONGODB_ADMIN_USER=
MONGODB_ADMIN_DATABASE=
MONGODB_ADMIN_PASS=

# postgres 
POSTGRES_URI=postgresql://postgres:supperadmin@193.168.49.2:30303

# rabbitmq
HOST_AMQP_NEW=amqp://admin:dev@192.168.49.2:30677/ilotusland

# kafka
KAFKA_BROKERS=192.168.49.2:31092

